# budget-application

./: README.md
Budget_Mgmt_Application/BudgetMgmt/: pom.xml
Budget_Mgmt_Application/BudgetMgmt/src/main/java/com/budget/app/budgetmgmt/: BudgetMgmtApplication.java
Budget_Mgmt_Application/BudgetMgmt/src/main/java/com/budget/app/budgetmgmt/client/: UserMgmtClient.java
Budget_Mgmt_Application/BudgetMgmt/src/main/java/com/budget/app/budgetmgmt/controller/: BudgetsController.java
Budget_Mgmt_Application/BudgetMgmt/src/main/resources/: application.properties  bootstrap.yml
Budget_Mgmt_Application/BudgetMgmt/src/main/resources/db/migration/: R__000_BudgetTypes.sql  V1__Create_Schema.sql  V2__Create_BudgetType_Table.sql  V3__Create_Budget_Table.sql
Budget_Mgmt_Application/BudgetMgmt/src/test/java/com/budget/app/budgetmgmt/: BudgetMgmtApplicationTests.java
Budget_Mgmt_Application/BudgetMgmt/src/test/resources/: application.properties
Budget_Mgmt_Application/DiscoveryServer/: pom.xml
Budget_Mgmt_Application/DiscoveryServer/src/main/java/com/budget/app/discovery/: BudgetDiscoveryApplication.java
Budget_Mgmt_Application/DiscoveryServer/src/main/resources/: application.properties
Budget_Mgmt_Application/DiscoveryServer/src/test/java/com/budget/app/discovery/: BudgetDiscoveryApplicationTests.java
Budget_Mgmt_Application/GatewayServer/: pom.xml
Budget_Mgmt_Application/GatewayServer/src/main/docker/: Dockerfile
Budget_Mgmt_Application/GatewayServer/src/main/java/com/budget/app/gateway/: BudgetGatewayApplication.java
Budget_Mgmt_Application/GatewayServer/src/main/resources/: application.properties  bootstrap.yml
Budget_Mgmt_Application/GatewayServer/src/test/java/com/budget/app/gateway/: BudgetGatewayApplicationTests.java
Budget_Mgmt_Application/UserMgmt/: pom.xml
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/: BudgetUserMgmtApplication.java
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/controller/: UserController.java
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/dto/: UserDto.java
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/entity/: User.java
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/repository/: UserRepository.java
Budget_Mgmt_Application/UserMgmt/src/main/java/com/budget/app/usermgmt/service/: UserService.java
Budget_Mgmt_Application/UserMgmt/src/main/resources/: application.properties  bootstrap.yml
Budget_Mgmt_Application/UserMgmt/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_User_Tabel.sql
Budget_Mgmt_Application/UserMgmt/src/test/java/com/budget/app/usermgmt/: BudgetUserMgmtApplicationTests.java
Budget_Mgmt_Application/UserMgmt/src/test/resources/: application.properties
budget-app/: package-lock.json  package.json
budget-app/src/: main-styles.scss
budget-app/src/app/: app-routing.module.ts  app.module.ts
budget-app/src/app/add-item-form/: add-item-form.component.html  add-item-form.component.ts
budget-app/src/app/budget-item-list/: budget-item-list.component.html  budget-item-list.component.scss  budget-item-list.component.ts
budget-app/src/app/budget-item-list/budget-item-card/: budget-item-card.component.html  budget-item-card.component.scss  budget-item-card.component.ts
budget-app/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
budget-app/src/shared/models/: budget-item-model.ts
