#Server Port
server.port=8761

#Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Logging
logging.file.name=D:/WorkSpace/Personal/Budget_Mgmt_Application/logs/budget-discovery.log