server.servlet.context-path=/budget-mgmt/v1
#Datasource
spring.datasource.url: jdbc:mysql://192.168.214.33:3306
spring.datasource.username=root
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=budgetmgmt
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true

#Eureka
spring.cloud.discovery.enabled=true

#Config
spring.cloud.config.discovery.enabled=true

#Logging
logging.file.name=D:/WorkSpace/Personal/Budget_Mgmt_Application/logs/budget-mgmt.log
